spring.application.name=Project-3

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/project3?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ganesha@31

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

jwt.secret.key=k7n3gVwDZOSPRp5jH6lMv9T6Wfpe0M1nhb9Kk3cNxTk=


#upload.dir=uploads
#
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
#spring.web.resources.static-locations=file:uploads/

# Enable file uploads
spring.servlet.multipart.enabled=true

# Maximum file size for uploads
spring.servlet.multipart.max-file-size=10MB

# Maximum request size (includes file size + other form data)
spring.servlet.multipart.max-request-size=10MB

# Location to store uploaded files
file.upload-dir=uploaded/
spring.web.resources.static-locations=classpath:/static/, file:uploaded/
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.jackson.default-property-inclusion=NON_NULL

logging.level.com.fasterxml.jackson=DEBUG


razorpay.key.id=rzp_test_d0XmwTpLEWyJxs
razorpay.secret.key=wMkVH6daB8QOJktgWZ18pnfQ










